{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=task_management;password=arav1234;database=task_management;",
    "ManageDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Task_Management_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}